<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Feedback Coinbank">
    <meta name="keyword" content="Coinbank, coinbank, banking, coin, banking online">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="TDMT and LCTT">
    <link href="Logo/Icon_Logo.png" rel="shortcut icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Feedback</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing:border-box;
        }
        .col-md-6{
            background-color: #ebe8e8;
        }
        .head1{
            background-color: #0485e0;
            height: 50px;
        }
        .head1 h2{
            color: #fff;
            font-family: monospace;
            line-height: 45px;
            text-align: center;
        }
        #select1 h4, #select2 h4, #select3 h4{
            background-color: #fff;
            color: #000;
            height: 40px;
            text-align: center;
            line-height: 38px;
            cursor: pointer;
            border: 1px solid #ccc;
        }
        .btn-info{
            background-color: #9485e0;
            color: #fff;
            transition: 0.4s ease-in-out;
            font-size: 17px;
            font-family: monospace;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#select1").click(function(){
                $("#select1 h4").css("background-color","#0485e0");
                $("#select1 h4").css("color","#fff");
                $("#select2 h4").css("background-color","#fff");
                $("#select2 h4").css("color","#000");
                $("#select3 h4").css("background-color","#fff");
                $("#select3 h4").css("color","#000");
            });
        });

        $(document).ready(function(){
            $("#select2").click(function(){
                $("#select2 h4").css("background-color","#0485e0");
                $("#select2 h4").css("color","#fff");
                $("#select1 h4").css("background-color","#fff");
                $("#select1 h4").css("color","#000");
                $("#select3 h4").css("background-color","#fff");
                $("#select3 h4").css("color","#000");
            });
        });

        $(document).ready(function(){
            $("#select3").click(function(){
                $("#select3 h4").css("background-color","#0485e0");
                $("#select3 h4").css("color","#fff");
                $("#select1 h4").css("background-color","#fff");
                $("#select1 h4").css("color","#000");
                $("#select2 h4").css("background-color","#fff");
                $("#select2 h4").css("color","#000");
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <form>
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="head1">
                    <h2>Send us Your Feedback!</h2>
                </div>
                <br><br>
                <p>Did you achieve your goal?</p>
                <div class="row">
                    <div class="col-md-4" id="select1">
                        <h4>Yes</h4>
                    </div>
                    <div class="col-md-4" id="select2">
                        <h4>Partially</h4>
                    </div>
                    <div class="col-md-4" id="select3">
                        <h4>No</h4>
                    </div>
                </div>
                <br>
                <p>What was the reason for your visit?</p>
                <div class="row">
                    <div class="col-md-12">
                        <select class="form-control">
                            <option selected disabled="">Select</option>
                            <option >Pricelist request</option>
                            <option >For Information</option>
                            <option >Other Reason</option>

                        </select>
                    </div>
                </div>
                <br>



                <p>Whats was the reason you could not achieve your goals?</p>
                <div class="row">
                    <div class="col-md-12">
                        <select class="form-control">
                            <option selected disabled="">Select</option>
                            <option >The form doesn't work well</option>
                            <option >I don't have a answer</option>
                            <option >Other Reason</option>

                        </select>
                    </div>
                </div>
                <br>
                <p>Do you have any suggestion to make our website better?</p>
                <textarea class="form-control" cols="30" rows="10"></textarea>
                <br> <br>
                <center>
                    <button>Submit</button>
                </center>
                <br><br>
            </div>
            <div class="col-md-3"></div>
        </form>
    </div>
</body>
</html>